<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>createprofile.html</title>
    <style>
    h4 {
        text-align: center;
        color:rgba(140, 50, 90, 0.8);
    }
    label {
        /*border: 1px solid greenyellow;*/
        /*vertical-align:top;*/
        display:inline-block;
        text-align: right;
        padding: 10px;
        width: 100px;
        font-family: Roboto;
    }
    input {
        /*border: 1px solid green;*/
        width: 250px;
        height: 28px;
        padding: 3px;
        background-color:rgb(245, 245, 250);
        /*border-bottom: rgb(140, 50, 90);*/
    }
    #form-wrapper {
        width: 500px;
        height: 700px;
        border: 10px outset rgb(140, 50, 90);
    }
    #interest {
        width: 250px;
        height: 200px;
    }
    #submit-wrapper {
        text-align: right;
    }
    #submit {
        margin: 18px 40px 0 0;
        width: 70px;
        height: 30px;
        border-radius: 2px;
        background-color: rgba(140, 50, 90, 0.6);
        font-weight: 600;
        font-family: roboto;
        font-size: 1em;
        color: rgba(0, 0, 0, 0.6)
    }
    #submit:hover {
        cursor: pointer;
        background-color: rgba(140, 50, 90, 0.9);
    }
    </style>
</head>
<body>
    <div id="form-wrapper">
        <!--This is title-->
        <h4>Fill out the profile, please</h4>
        <!--these are inputs-->
        <div>
            <label>Username*</label>
            <input type="text" placeholder="enter username">
        </div>
        <div>
            <label>Password*</label>
            <input type="text" placeholder="enter password">
        </div>
        <div>
            <label>Firstname*</label>
            <input type="text" placeholder="John">
        </div>
        <div>
            <label>Lastname*</label>
            <input type="text" placeholder="Smith">
        </div>
        <div>
            <label>Phone*</label>
            <input type="text" placeholder="123-456-7890">
        </div>
        <div>
            <label>Email*</label>
            <input type="text" placeholder="abcd@whatever.com">
        </div>
        <div>
            <label>City*</label>
            <input type="text" placeholder="New York">
        </div>
        <div>
            <label>Country*</label>
            <input type="text" placeholder="USA">
        </div>
        <div>
            <label>Social Media*</label>
            <input type="text" placeholder="facebook, instagram, twitter address ... ">
        </div>
        <div>
            <label>Interest*</label>
            <input type="text" id="interest" placeholder="about you">
        </div>
        <!--This is submit button-->
        <div id="submit-wrapper">
            <input type="button" id="submit" value="Submit">
        </div>
    </div>
</body>
</html>