<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>editprofile.html</title>
    <style>
        * {
            font-family: roboto;
        }
        #form-wrapper {
            border: 1px ridge rgb(140, 50, 90);
            width: 500px;
            height: 700px;
        }
        #profile-pic {
            /*padding-bottom: 5px;*/
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 2px ridge rgba(140, 50, 90, 0.9);
        }
        #profile-camera-img {
            position: relative;
            left: -60px;
            width: 50px;
            height: 50px;
            border-radius: 160px;
            border: 5px ridge rgba(140, 50, 90, 0.9);
        }
    </style>
</head>
<body>
    <div id="form-wrapper">
        <!--This is title-->
        <h4>profile</h4>

        <!--this is profile picture-->
        <div id="profile-pic-wrapper">
            <img id="profile-pic" alt="profile-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7iaqB5vF-BlE4jO0HgRIcjJdTqnJXbU13GcKIuu8XzE_KmGrkmw">
            <img id="profile-camera-img" alt="profile-camera-img" src="http://icons.iconarchive.com/icons/pelfusion/long-shadow-media/256/Camera-icon.png" >
        </div>
        <div><a href="">Edit profile</a></div>

        <!--these are the contents of the profile-->
        <div>John Smith</div>
        <div>@johnsmith1332</div>
        <div><i class="fa fa-phone"></i>123-456-7890</div>
        <div><i class="fa fa-envelope-o"></i>abcd@whatever.com</div>
        <div><i class="fa fa-map-marker"></i>New York, USA</div>
        <div><i class="fa fa-facebook-square"></i><i class="fa fa-twitter-square"></i><i class="fa fa-instagram"></i></div>
        <div>I love artworks!</div>
    </div>
</body>
</html>