<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .loginContainer{
            border: 1px solid;
            width: 250px;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
        }
        .form-control {
            border: none;
            border-bottom: 1px solid #FF5252;
            outline: none;
            padding:10px;
        }
        .form-control:focus{
            border-bottom: 1px solid #FF5252;
        }
        .btn{
            width: 145px;
            margin-top:10px;
            border: 1px solid #FF7575;
            background-color: #FF7575;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #FF5252;
            color: white;
        }
        .form-group{
            margin-bottom: 10px;
        }
        .usernameLabel{
            display:block;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="loginContainer">
        <h3>Log in here </h3>
        <div id="loginBox">
            <div class="form-group">
                <label class="usernameLabel" for="username">username </label>
                <input class="form-control" id="username" placeholder="Enter username" name="username">
            </div>
            <div class="form-group">
                <label class="usernameLabel" for="password">password </label>
                <input class="form-control" id="password" placeholder="Enter password" name="password">
            </div>
            <button id="submitButton" type="submit" class="btn btn-default">Login</button>
        </div>
    </div> 

<script>
   
    function writeToDataBase(){ 
        var username=$("#username").val();
        var password=$("#password").val();
        var dataToSend="username="+encodeURIComponent(username);
        dataToSend+="&password="+encodeURIComponent(password);
        // AJAX request
        var xhrWrite= new XMLHttpRequest();
        xhrWrite.onreadystatechange=function(){
            if (this.readyState === 4 && this.status === 200){
                var response=xhrWrite.responseText.trim();
            }
        };
        xhrWrite.open("POST", "loginAPI.php?" + dataToSend);
        xhrWrite.send();
    }

    document.getElementById("submitButton").addEventListener("click",writeToDataBase);


    function readFromDataBase(){
        var dataToSend_fromtable="lastId="+encodeURIComponent(lastMessageId);
        var xhrRead=new XMLHttpRequest();
        xhrRead.onreadystatechange=function(){
            if (this.readyState === 4 && this.status === 200){
                var trimmedresponse=xhrRead.responseText.trim();
                console.log("COMING BACK:["+trimmedresponse+"]");
            }
        };
        xhrRead.open("POST", "loginAPICheck.php?" + dataToSend_fromtable);
        xhrRead.send();
    }
</script>
</body>